<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        body{
            background: #159f9f;
        }
        .container{
            margin: 0 auto;
            width: 500px;
        }
        form{
            width: 450px;
            margin: 0 auto;
            background: #FFF;
            border-radius: 15px;
            position: relative;
        }
        h1{
            font-size: 28px;
            text-align: center;
            color: #FFF;
        }
        .p{
            color: red;
            margin-left: 33px;
            display: inline-block;//不占单独一行的块级元素
        }
        label{
            font-size: 18px;
            font-weight: bold;
        }
        .register{
            height: 35px;
            width: 300px;
        }
        .q{
            color:red;
            margin-left:17px;
            display:inline-block;
        }
        .checkbox{
            margin-left: 100px;
            display: inline-block;
            width: 15px;
            height: 15px;
        }
        .submit{
            border-radius: 7px;
            margin-left: 150px;
            height: 35px;
            width: 150px;
            background-color: #000;
            border: none;
            display: block;
            padding: 0;
            color: #FFF;
            font-weight: bold;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            font-weight: bold;
        }
        .left,.right{
            position: absolute;
            bottom: 20px;
        }
        .left{
            left: 20px;
        }
        .right{
            right: 20px;
        }
    </style>
</head>

<body>
<h1>Welcome, [[${session.user.username}]]!</h1>
<p>Your email is: [[${session.user.email}]]</p>
<p>Your birthday is: [[${session.user.birthday}]]</p>
</body>
<a  th:href="@{register}">注册新用户</a>
<a  th:href="@{update}">编辑用户</a>
<a  th:href="@{logout}">注销登录</a>
</html>