<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            background: #006666;
        }
        h1{
            color: #FFF;
            text-align: center;
        }
        .container{
            margin: 100px auto;
            width: 30%;
        }
        form{
            background: #FFF;
            height: 300px;
            width: 100%;
            border-radius: 10px;
            position: relative;
        }
        label{
            color: #000;
            font-weight: bold;
            font-size: 20px;
            margin-left: 40px;
        }
        input{
            text-align: left;
            margin: 10px;
        }
        .input{
            width: 80%;
            height: 35px;
            margin-left: 40px;
        }
        .checkbox{
            margin-left: 30px;
        }
        a{
            text-decoration: none;
            font-weight: bold;
        }
        .submit{
            display: inline-block;
            margin-top: 0;
            margin-left:145px;
            background: #000;
            border: none;
            color: #FFF;
            height: 35px;
            width: 100px;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
        }
        .left{
            margin: 20px;
        }
        .right{
            position: absolute;
            right: 20px;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>用户登录</h1>
    <form id="userLogin" action="http://localhost:8081/doLogin" method="post">
        <br>
        <label for="username">用户名</label><br>
        <input type="text" name="username" id="username" class="input"  placeholder="请输入用户名"><br>
        <label for="password">密码</label><br>
<!--        <label for="username">电子邮件</label><br>-->
<!--        <input type="text" name="email" id="email" class="input" value="" placeholder="电子邮件"><br>-->
<!--        <label for="username">生日</label><br>-->
<!--        <input type="text" name="birthday" id="birthday" class="input" value="" placeholder="生日"><br>-->
        <input type="password" name="password" id="password" class="input"    placeholder="请输入密码">
<!--        <div class="checkbox">-->
<!--            <input type="checkbox" name="">-->
<!--            <span>记住密码</span>-->
<!--        </div>-->
<!--        <input type="button" value="登录"/>-->
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
<!--        <input type="submit" value="登录">-->
        <button type="submit" class="submit" >开始登录</button>
        <a  th:href="@{register}">注册新用户</a>
        <br>
<!--        <a href="index.html" class="left">返回首页</a>-->
<!--        <a href="/register" class="right">注册账号</a>-->
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $('#userLogin').submit(function(e) {
        // e.preventDefault();
        var formData = {
            username:document.getElementById("username"),
            password:document.getElementById("password")
        }
        // 假设使用axios进行HTTP请求
        // axios.post('/doLogin',
        //             formData
        //     )
        //     .then(response => {
        //         alert("111")
        //         // 登录成功，保存Token
        //         localStorage.setItem('token', response.data.token);
        //     })
        //     .catch(error => {
        //         alert("登陆失败")
        //         // 处理错误
        //     });

// 后续API请求
//         axios.get('/api/data', {
//             headers: {
//                 'Authorization': `Bearer ${localStorage.getItem('token')}`
//             }
//         })
//             .then(response => {
//                 // 处理响应数据
//             })
//             .catch(error => {
//                 // 处理错误
//             });
        $.ajax({
            type: 'POST',
            url: 'http://localhost:8081/doLogin',
            data: formData,
            success: function(data) {
                // 处理JWT token
                // localStorage.setItem('jwtToken', data.token);
                // 重定向到主页或其他页面
                if(data.message === "success"){
                    alert("登录成功成，去主页！")
                    window.location.href = '/home';
                }
            },
            error: function(data) {
                if (data.error === "0") {
                    window.location.href = '/loginError';
                    // 可以选择将错误信息发送到服务器进行记录
                    // sendErrorToServer(error);
                }
            }
        });
    });
</script>
<!--//需要验证token的页面-->
<!--<script>-->
<!--    var data = sessionStorage.getItem("token");-->
<!--    if(data==null){-->
<!--        window.location.href="login.html";-->
<!--    }-->
<!--</script>-->




</body>


</html>